{
    "name":"kookie",
    "version":"1.0",
    "manifest_version":3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "pixil-16.png",
            "48": "pixil-48.png",
            "128": "pixil-128.png"
          }
    },
    "icons": {
        "16": "pixil-16.png",
        "48": "pixil-48.png",
        "128": "pixil-128.png"
      },
    "permissions":["activeTab"]
}